int month = 0;
int grade = 0;
int gender = 0;

int [][][][][] data;
void setup() {
  size(1000, 600);

  data = new int[3][][][][];
  data[0] = new int[30][][][];
  data[1] = new int[31][][][];
  data[2] = new int[30][][][];
  for (int i=0; i<data.length; i++) {
    for (int j=0; j<data[i].length; j++) {
      data[i][j] = new int[3][][];
      for (int k=0; k<3; k++) {
        data[i][j][k] = new int[4][];
        for (int l=0; l<4; l++) {
          data[i][j][k][l] = new int[3];
          for (int m=0; m<3; m++) {
            data[i][j][k][l][m] = 0;
          }
        }
      }
    }
  }

  readFile();

  for (int i=0; i<data.length; i++) {
    for (int j=0; j<data[i].length; j++) {
      for (int k=0; k<data[i][j][2].length-1; k++) {
        for (int l=0; l<data[i][j][2][k].length; l++) {
          data[i][j][2][k][l] = data[i][j][0][k][l] + data[i][j][1][k][l];
        }
      }
    }
  }

  for (int i=0; i<data.length; i++) {
    for (int j=0; j<data[i].length; j++) {
      for (int k=0; k<data[i][j].length; k++) {
        for (int l=0; l<data[i][j][k][3].length; l++) {
          data[i][j][k][3][l] = data[i][j][k][0][l] + data[i][j][k][1][l] + data[i][j][k][2][l];
        }
      }
    }
  }
}


void draw() {
  background(0);

  drawButton();

  displayFrame();

  displayData();
}

void displayData() {

  rectMode(CORNERS);
  for (int i=0; i<data[month].length; i++) {
    fill(255, 0, 0);
    rect(166+i*20, 500, 174+i*20, 500-data[month][i][gender][grade][0]*1.0/5000000*30);
    fill(0, 255, 0);
    rect(166+i*20, 500-data[month][i][gender][grade][0]*1.0/5000000*30, 
      174+i*20, 500-data[month][i][gender][grade][0]*1.0/5000000*30-data[month][i][gender][grade][1]*1.0/5000000*30);
    fill(0, 0, 255);
    rect(166+i*20, 500-data[month][i][gender][grade][0]*1.0/5000000*30-data[month][i][gender][grade][1]*1.0/5000000*30, 
      174+i*20, 500-data[month][i][gender][grade][0]*1.0/5000000*30-data[month][i][gender][grade][1]*1.0/5000000*30-data[month][i][gender][grade][2]*1.0/5000000*30);
  }
  rectMode(CORNER);
}

void displayFrame() {
  stroke(255);
  line(150, 500, 150, 200);
  line(150, 500, 800, 500);
  fill(255);
  for (int i=0; i<30; i++) {
    line(170+20*i, 500, 170+20*i, 495);
    text(i+1, 165+20*i, 515);
  }

  for (int i=0; i<9; i++) {
    line(150, 470-i*30, 155, 470-i*30);
    text((i+1)*5000000, 85, 475-i*30);
  }
  text("日期", 790, 515);
  text("交易额", 100, 200);
  //textSize(10);
  text("上海交通大学一卡通数据", 400, 100);

  fill(255, 0, 0);
  rect(300, 540, 30, 15);
  fill(0, 255, 0);
  rect(450, 540, 30, 15);
  fill(0, 0, 255);
  rect(600, 540, 30, 15);
  fill(255);
  text("餐饮", 340, 553);
  text("生活", 490, 553);
  text("运动", 640, 553);
  text("餐饮部分：闵行第一食堂-闵行", 800, 300);
  text("                  第五食堂", 800, 320);
  text("生活部分：曦潮书店、学生服务", 800, 350);
  text("                  中心、甜魔咖啡、图", 800, 370);
  text("                  书馆", 800, 390);
  text("运动部分：网球、光彪楼、游泳", 800, 420);
  text("                  健身", 800, 440);
}

void drawButton() {
  fill(255);
  rect(50, 50, 50, 20);
  rect(50, 100, 50, 20);
  rect(50, 150, 50, 20);
  fill(0);
  text("9月", 65, 65);
  text("10月", 65, 115);
  text("11月", 65, 165);
  fill(255);
  rect(800, 50, 50, 20);
  rect(800, 100, 50, 20);
  rect(800, 150, 50, 20);
  rect(800, 200, 50, 20);
  fill(0);
  text("本科", 812, 65);
  text("硕士", 812, 115);
  text("博士", 812, 165);
  text("总计", 812, 215);
  fill(255);
  rect(900, 100, 50, 20);
  rect(900, 150, 50, 20);
  rect(900, 200, 50, 20);
  fill(0);
  text("男生", 912, 115);
  text("女生", 912, 165);
  text("总计", 912, 215);

  fill(255, 0, 0, 150);
  if (month == 0) {
    rect(50, 50, 50, 20);
  } else if (month == 1) {
    rect(50, 100, 50, 20);
  } else {
    rect(50, 150, 50, 20);
  }
  if (grade == 0) {
    rect(800, 50, 50, 20);
  } else if (grade == 1) {
    rect(800, 100, 50, 20);
  } else if (grade == 2) {
    rect(800, 150, 50, 20);
  } else {
    rect(800, 200, 50, 20);
  }
  if (gender == 0) {
    rect(900, 100, 50, 20);
  } else if (gender == 1) {
    rect(900, 150, 50, 20);
  } else {
    rect(900, 200, 50, 20);
  }
}

void mousePressed() {
  if (mouseX > 50 && mouseX < 100) {
    if (mouseY > 50 && mouseY < 70) {
      month = 0;
    } else if (mouseY >100 && mouseY < 120) {
      month = 1;
    } else if (mouseY > 150 && mouseY < 170) {
      month = 2;
    }
  } else if (mouseX > 800 && mouseX < 850) {
    if (mouseY > 50 && mouseY < 70) {
      grade = 0;
    } else if (mouseY >100 && mouseY < 120) {
      grade = 1;
    } else if (mouseY > 150 && mouseY < 170) {
      grade = 2;
    } else if (mouseY > 200 && mouseY < 220) {
      grade = 3;
    }
  } else if (mouseX > 900 && mouseX < 950) {
    if (mouseY > 100 && mouseY < 120) {
      gender = 0;
    } else if (mouseY >150 && mouseY < 170) {
      gender = 1;
    } else if (mouseY > 200 && mouseY < 220) {
      gender = 2;
    }
  }
}

void readFile() {
  BufferedReader file_path = createReader("data.txt");
  try {
    String line;
    while ((line = file_path.readLine()) != null) {
      int index1, index2, index3, index4, index5;
      String [] list = split(line, ',');

      if (list[3].equals("09")) {
        index1 = 0;
      } else if (list[3].equals("10")) {
        index1 = 1;
      } else {
        index1 = 2;
      }

      index2 = int(list[4])-1;

      if (list[1].equals("男")) {
        index3 = 0;
      } else {
        index3 = 1;
      }

      if (list[2].equals("本科")) {
        index4 = 0;
      } else if (list[2].equals("硕士")) {
        index4 = 1;
      } else {
        index4 = 2;
      }

      if (list[6].equals("餐饮")) {
        index5 = 0;
      } else if (list[6].equals("生活")) {
        index5 = 1;
      } else {
        index5 = 2;
      }
      data[index1][index2][index3][index4][index5] += int(list[5]);
    }
  }
  catch (IOException e) {
    e.printStackTrace();
  }
}
